{
  "name": "rad-writer",
  "version": "0.1.0",
  "description": "Writing, rewriting, editing, proofreading, copy, docs, email, chat, academic, creative, technical, social, wiki.",
  "homepage": "https://github.com/radesjardins/codex.skills/tree/main/plugins/rad-writer",
  "repository": "https://github.com/radesjardins/codex.skills",
  "license": "MIT",
  "author": {
    "name": "RAD",
    "url": "https://github.com/radesjardins"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "RAD Writer",
    "shortDescription": "Writing, editing, academic, creative, technical, business, email, social, wiki.",
    "longDescription": "Writing, editing, academic, creative, technical, business, email, social, wiki.",
    "developerName": "RAD",
    "category": "Productivity",
    "capabilities": [
      "Writing and rewriting",
      "Academic and neutral prose",
      "Creative writing",
      "Technical documentation",
      "Email, chat, and support",
      "Social and B2B copy"
    ],
    "defaultPrompt": [
      "Rewrite this for clarity and reader fit.",
      "Edit this technical guide for clear, direct instructions.",
      "Tighten this email without adding claims.",
      "Review this academic draft for unsupported claims.",
      "Edit this scene without flattening its voice."
    ]
  }
}
